namespace Butterfly.system.objects.main
{
    /// <summary>
    /// Описывает методы для перенаправления данных в другие участки программы. 
    /// </summary>
    public interface IRedirect<T1, T2, T3, T4, T5, T6>
    {
        /// <summary>
        /// Перенаправляет данные. 
        /// Метод можно обернуть в конструкцию TryIncrementEvent() который в случае возрата true защитит обьект от преждевременной
        /// остановки что позволит методу выполнится до того как обьект начнет останавливаться. 
        /// Возрат false будет означать что обьект начал процесс остановки. Так же нужно будет разблакировать обьект с помощью
        /// метода DecrementEvent();
        /// </summary>
        /// <param name="action">Куда перенаправить данные.</param>
        public void output_to(System.Action<T1, T2, T3, T4, T5, T6> action);
    }
}